/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {	
	display: flex;
	flex-direction: column;
	margin:auto;
	justify-content: space-between;
	align-items: center;
	font-family: 'Work Sans' ;
	height: 100%;
	font-size: 14px;
	background-color: #fffef8;		
}

main {
	width: 100%;
	max-width: 1140px;
	margin: auto;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
	background-color: #fffef8;
	width: 100%;
	max-width: 1140px;
	margin: auto;
	padding-top: 20px;
}

footer {
	display: flex;
	justify-content: flex-end;
	background-color: white;
	width: 100%;
	height: 100%;
	margin-top: 2.16em;
}

.footer-nav {
	max-width: 1140px;
	margin: auto;
	width: 100%;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li a{
	color: black
}

li:hover, li a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img, #introduction a {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction a:nth-child(1){
	margin: 0;
	margin-bottom: 20px;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
.h2-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
	text-align: center;
	margin-bottom: 3em;	
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
margin: auto;

}
#contact > * {
	text-align: center;
}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Boutons Gallerie */

.btn-container{
	display: flex;
	justify-content: center;
	gap:10px;
	margin-bottom: 3em;
}

.btn{
	font-family: 'Syne';
	font-size: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 50px;
	height: 37px;	
	border: 1px solid #1D6154;
	color: #1D6154;	
	padding: 0 1%;
	border-radius: 60px;
	font-weight: 700;
	cursor: pointer;	
}

.active{
	background: #1D6154;
	color: white;
}
/*________Editor_mode_________*/

.admin {	
	display: flex;
	justify-content: center;
	align-items: center;
    background-color: black;
    width: 100%;
    height : 59px;
	gap:20px;
	margin: auto;
}

.admin p, .admin p i {
	color: white;	
}
.admin button{
	font-family: 'Syne';
	font-size: 13px;
	font-weight: 700;
	background-color: white;
	border: 1px solid black;
	border-radius: 60px;
	padding: 8px 15px;
	cursor: pointer;
}

.editor-mode{
	display: flex;
	align-items: center;	
	font-size: 14px;
	font-weight: 400;
	cursor: pointer;
	font-style: 'Work Sans';	
	color: black;
}
.editor-mode i {
	padding-right: 11px;	
}

#introduction figure a{
	padding-top: 10px;
}

/*__________Modal____________*/

.modal{
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	animation: fadeIn 500ms both;
}

.modal-wrapper{	
	display: flex;
	flex-direction: column;
	align-items: center;	
	overflow: auto;
	background-color: #fff;
	width: 630px;
	height: 731px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);	
	padding: 45px;
	border-radius: 15px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
	animation: slideFromLeft 500ms both;

}

.modal[aria-hidden="true"]{
	animation: fadeOut 500ms both;
}

.modal[aria-hidden="true"] .modal-wrapper , .modal[aria-hidden="true"] .modal-add-gallery{
	animation: slideToRight 500ms both;
}

@keyframes fadeIn{
	from{ opacity: 0;}
	to {opacity: 1;}
}

@keyframes fadeOut{
	from{ opacity: 1;}
	to {opacity: 0;}
}

@keyframes slideFromLeft{
	from{ transform: translateX(-100px);}
	to {transform: translateX(0px);}
}

@keyframes slideToRight{
	from{ transform: translateX(0px);}
	to {transform: translateX(-100px);}
}

.title-gallery{
	font-weight: 400;
	font-size: 28px;
	text-align: center;
}

#modal-gallery {
	margin: 40px 50px;
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

#modal-gallery img{
	height: 105px;
	width: 80px;
}

.grey-line{
	height:1px;
	background-color: #b3b3b3;
	width: 420px;	
}
.modal-button{	
	font-family: 'Syne';
	font-weight: 700;
	font-size: 1.2em;
	color: white;
	background-color: #1D6154;
	width: 237px;
	height: 36px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
	margin-top: 20px;
	margin-bottom: 15px;
	border: none;
}

.del-gallery{
	color: red;
	cursor: pointer;
	text-align: center;
}

.close-modal{		
	width: 15px;
	margin-left: auto;
	font-weight: 600;
	font-size: 25px;
	cursor: pointer;
}

.img-container{
	position: relative;
	display: inline-block;
	margin: 5px;
}

.trash-icon-container{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: #fff;
	position: absolute;
	top: 5px;
	right: 5px;	
	cursor: pointer;
	height: 20px;
	width: 20px;
	text-align: center;
}

.modal-add-gallery{		
	overflow: auto;
	background-color: #fff;
	width: 630px;
	height: 731px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);	
	padding: 45px;
	border-radius: 15px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);	
	animation: slideFromLeft 500ms both;
}
.modal-add-gallery form{
	text-align: left;
	width: 420px;
	margin: auto;
	display: flex;
	flex-direction: column;
}
.modal-add-gallery input, select{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	font-family: 'Work Sans', sans-serif;
	padding: 15px;
	box-sizing: border-box;	
}

.modal-add-gallery select{
	cursor: pointer;
}

.modal-add-gallery label{
	margin: 2em 0 1em 0;
	font-weight: 600;
	font-size: 14px;
}

.modal-add-gallery textarea{
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.nav-modal-container{
	display: flex;
	align-items:flex-end;	
	margin-bottom: 40px;	
}

.arrow-left{
	font-size: 21px;
	cursor: pointer;	
}
.add-gallery{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	height: 169px;
	width: 420px;
	margin: auto;
	background: #E8F1F6;
	padding-top: 20px;
	box-sizing: border-box;
	margin-top: 40px;
	position: relative;	
}
.add-gallery img{
	position: absolute;
	top: 0;	
	height: 100%;
}	

.add-gallery i {
	color:#B9C5CC;
	font-size: 58px;
}

.modal-gallery-button{
	margin-top: 10px;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 1.2em;
	color: #306685;
	background-color: #CBD6DC;
	width: 173px;
	height: 36px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
	border: none;
}
.modal-gallery-button:hover, .modal-gallery-button-validate:hover, .modal-button:hover{
	transform: scale(1.1);
}
.modal-gallery-button-validate{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 1.2em;
	color: white;
	background: #A7A7A7;
	width: 237px;
	height: 36px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;	
	border: none;
}

.modal-gallery-container-button{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap:50px;
	margin-top: 50px;
}
/*__________Page Login_________*/
.color-black{
	color: black;
	font-weight: 700;
}

.login {
	width: 50%;
	margin: 12.7em auto;
}

.login h2{
	margin-bottom: 60px;
	text-align: center;
}

.login form{
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

.login input{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);	
}

.login input:nth-child(5){
	cursor: pointer;
}

.login label{
	margin: 2em 0 1em 0;
	text-align: left;
	font-weight: 600;
}

.login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.login a{
	display: block;
	color: black;	
	text-decoration: underline;
	text-align: center;
	margin-top:0.2em;
}

.login p{
	text-align: center;
	color: red;
}